<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center" >

        <ImageView
            android:id="@+id/iv_topbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/top_bar" />

        <TextView
            android:id="@+id/tv_top"
            style="@style/top_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/library" />
    </RelativeLayout>

    <com.fcapp.beautyimage.LazyScrollView
        android:id="@+id/waterfall_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_top"
        android:scrollbars="vertical" >

        <RelativeLayout
            
            android:layout_width="match_parent"
            android:layout_height="fill_parent" >

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rl_poster"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                 >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <android.support.v4.view.ViewPager
                        android:id="@+id/vp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="45dip"
                        android:layout_gravity="bottom|center_horizontal"
                        android:background="#00000000"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="dfa" />
                    </LinearLayout>
                </FrameLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_below="@+id/rl_poster"
                android:id="@+id/waterfall_container"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/white" >
            </LinearLayout>
        </RelativeLayout>
    </com.fcapp.beautyimage.LazyScrollView>

</RelativeLayout>